serenity.project.name=Automatización web con pronox
 serenity.test.root=pronox

security.enable_java=true

#serenity.maintain.session = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = FOR_EACH_ACTION


#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
